apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BexvwjXR6Xr1OsEElB7wpC2rniSTap0lA5tUB7UNFF43ALvP,iv:z9Zl78gDynWJkndgEij/vfB7RY+Qw7aRU98qaUtO4x8=,tag:ayHjxcHedlXQ+31kF6keug==,type:str]
    credentials.json: ENC[AES256_GCM,data:uMI6HqDM3wJ+mU0/t8vWbueUGi06qn9pgKv/rvHpOrGk2mcKlbfCu1qejRwIUtlT7sjPkJUA+Z3xjhylKNqJxk8anldFIuz8Y6wZ/CAd1BbZ1xkOaAAo8hzwZJjcfDY8xxqMWixCfJ+dHEo3JFeAo3CoIqMJVqO+wrmCBIEPH1bw4str0X3NTl8TWIkasMjL1EfjboH28Vmd2ChJWLujQrpDQL9ywulSnDZ2jOyAQQ==,iv:2vO+uw+PlnmW3OfA5wB5eSSpmhRpeuru7Mb3fe442NU=,tag:WMxpGQbeqV53tdOPgkJJmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVlo2emdGNFRQREFlYmFU
            aHFFYUsrWW41UGp0QytXSU5SZzJHZy9yYldjCnQ2N1ZIZDRQZTBwS2dPRHF3Z25j
            djRHcVNvWUFPWEF2cmwvUmxYcE9KZVEKLS0tIExXR05LamZwdXhYd3BYZVdpV0NO
            OGpmUk90YnhYdGpzRm95bTR0Qkk1S2MKz4GM41oXD3+ehySrb4OKMIGXPZUfjqi8
            s7SIfNPEmWvnAqE+dYLUzWz+dkmUen/non1UM8OewoB4kk/BGv3RbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:P1IzNemHQL6FvCz7HebZIh9LM1dX2PCgIlDJ+hINlPBV/OdTFibv04KI/otNehglRmDkx25/l+ZaERyOb9exHjuOHdazjud/TDytYcvniU2VfngtJspijLPW01CjMJoY7F+y6KLcvzpC/BOd22yqFN801BdJo6EDmNktdNDLeI4=,iv:y80ncdeDOkMERxDYGKFoMh32x8B0dHhCyGeZ6kGm364=,tag:Nm9MFxHSHfK2pbrPBzAfNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
