apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ryx7A/mn+it+HLiiq0ZVbx+X3tzmv1KRSCDKyUwrSd0tZIeb,iv:xmPuQWXLvRyLs+JOjrvYADxPQ6UgWykHbNuueFwH2Yg=,tag:6ABoC5pqrFPPRV9ie4GIbA==,type:str]
    credentials.json: ENC[AES256_GCM,data:EAMs5hgxdFLtbUo8UDURPO15EyTbd+77WrNkQZGiSYdoyz2vb2ze34hjgp21gQZnuVu2JVEj20RzDN3XZqAV0VIpUC1UqicGPkxHi2ZbOL3wQN+M6R/tj9ND9tpy3BGaBbXnx0Ljtiyt2bQ+J3ujo/qSKsKSQheExn0LloriHNy82S/j90UYhumA4oARsVEHI2DkYEJ+b+7rQi6vY06pGhHQ5pK52YYzdGQedPvOIw==,iv:26n75unDV7yDxHyneNq16n4RZBfYTVbUU+Lzx8BLZvs=,tag:gDxbkn9xSvxOGZuSqp5O1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K0czcERsVlhSM0JMa0hB
            UEJBRzFPTlRpM2E1VUFyc3BnaWxPejNadlg4CldOTDdneHg0REdMUzBDRVpZQnFD
            dTdMVmQzYTNGTHN6QlkrTFhQaWVoZ2sKLS0tIHdaWEFLeThSV0pHOUg2dHlXTTI2
            emlIZFhYQ3BzMStqazVXS1ZrMVNCQU0KGccyFx+fHK8zuI6qY4FrsIVTGCn6CGau
            f1BoBPRRrXIisFr6InWOHkwbsLXL0FBQhmA5YP8kNSLWFT7iloYJ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:11:30Z"
    mac: ENC[AES256_GCM,data:YFyZ7HVCHkurzKRhLLF/5AnZj6MNQEL1bY91FZhLAU9qQ5tgrSPOclqZKN8pO8BLeUrf7/kH1j+0gi52zDzIgbI38ApqCZL19XTDI0JYM1g5xHmyBvS/u0dwkOH6YRNcc9+a8anIx5D75jFG+R0PNxVRq5nvs0y1DorODoatTqE=,iv:QmxNanh5Mr7WN5BxYP8liM1qkuVAXOdqjWqc1X1eNyI=,tag:pepEb/zUG1McERc2eaZ8TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
