apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UlZv/pRFPnt03CZnt7GG+1Y2H1ShPxJp,iv:R3aLQqbAcjyln+/JqSazIaZblGvg0crYrSy3kOVZUcU=,tag:N7QgCcA9GJXH0wKZL+ztqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVVRXeDFMeUJnc2R3NE9U
            K3U3Uk5aUjQ1dDcyZTRWMGFIZGN5cTFDUjNjCkhHdkVzeElxcU1oRjBOZDVSd09o
            K3NyNENoRlY0cFhrVHNaK1d5U1UwM1EKLS0tIEVFeFEwWU1kRnRzSHIvaVMxL1hK
            Q2p1cXlQaks2djdXdVVCd3k3OTZMWUkKzGDs5CcqVrIsPC+NvdWXg4BPK5iblu1E
            9RWxzaGXGolJrOIdzhiwZaqR5ObkrfY4JScyy+q0G77tyUbuiHsn9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:11:30Z"
    mac: ENC[AES256_GCM,data:YoKLYB1gveOFrnDu4sdm9b/fNLrCA/7f0MJtrGWhG5YvJK7qLHi2It5ErckKKkj/ztgIQtsqZjoBPmkJHG+jxaTror3K7EKrOdcluzol4QgvV0T7g9t/2x4qvbHOSTDbCpcU3WGbBoCgDEUeqi++k0L2u78ZOz1Pl7Yh5jwTY3A=,iv:3CscFcMDxzL0Ypd9DLgVhQp0eGKxf610V9LS7acFggc=,tag:L9CrHcd0Ph7NMWE5fwA/ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
