apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jkJQvyIKt7CWQVtINIn3fsgFTNm2tI/S,iv:Q0QYnb0fCziazDSYaw9OF+Ai/hY0wuZYL2Dk76OlfZE=,tag:BGK21tmFhL4quaxyIYN77A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTkhPandUSk9sZ0lZL3dZ
            TmdoNEZWd0VRVFl4azdYZ3U0U2xtTXc1MHhJCk5iamJvRjl2aVFGKzRaTlhIZ0xL
            NTBBM0VPMndYZXp5aGdqK2x4cHZ4UEEKLS0tIEpBNnMyVGFPM3ZId0JPZ0l3dlpS
            NmgwQVRqL0tOdk1OcjdlMExzaFlnc28KEDWdDny+0U7XdHCweAE7azs2lztGe+pC
            96AUwCJDbRre3sJ0Z5T9cwO3kRYc+MR2y7bC3xnsUf1uBHzyuczEQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:L0kvutzKe7TGG2lf6p7DOJkgHR8nYsXOofkZPGVjCNBaT0KPzlr4ZHCFJ2WCDM+y+0OG1uOpmRmNxTBLhYIVCM5/p0S0qQ4fVJcrYLQq9BDIfsJeG4S/LbV9NM7ThgIbLwap8Uap7e5o2dcKA2CBAAmnO75Dr3b4shjmp48oPmk=,iv:TZHVAcPMMG8HSZf9rGJUGPQCAOB9Gy5pTLiSz6JquZI=,tag:nOUXawohpT2h+sW0NSmmJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
