apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:T+pDzEI=,iv:rQsl11qsJgIrwa93vphBO31itoRxzKUeNGsBeAWGmzs=,tag:oD5FtA7oiKn8QgeM/2CY9Q==,type:str]
    admin-password: ENC[AES256_GCM,data:oReiE53szLOZkCJIPo9XGUcSrzBirOEs,iv:D0bRdfJjomL9NfN/ocT4xVcC8yQET0tkCRYLYZB/7ZY=,tag:uQ3bvwziHSo+OyfUYOjD/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V1ZJbldLVW1Ma1NBOHYz
            Z1RMd2RiR1RuQnFLQWM2b3lvN3dXL0YrTkRBCm9YWlg3ZnZJM0dlMDBVcWY5endM
            Rk1DQ0YwUzRhRkJ4aUtUanREaG85T28KLS0tIC90cTQ3Vlg1MVZ3dmhmc1NraHJD
            aXJhazNpWm5sUVZpeFI2cHNJUXZzdncKfWvxDBkNKfkOuAbn6jBOJU2wG7J8oVhk
            9NF1Wta8r5ElbUI9A0reWowBmZZfrFEA/My2n014yGWyNLEpEmSXGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T18:12:33Z"
    mac: ENC[AES256_GCM,data:un+t9kc1hxB/U/spt9Y+c2iJr/K+cEfoLPKrY8OdvsOb/yKt6RoR5kWqu1kYWtBxKmjr8tM7t6Bwvds8mtLckWY4QLC/44076E/mdMK+mywAalEvQNv0l8DwEvlE6m3qVv2kg3DIIdLadfG1SNHTQ758E1rYv8aAl7HpDcjPX4U=,iv:LpkV0QUY/bYt4cDUakKrtYm71pB8fu1wHc5uwAVu1Ls=,tag:BuXzShLtAy5187R9bR1MWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
