apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:utjJRks=,iv:f5UT9TVR/DdT3vAhMeGzjKrjovTw8r/h2/cYIF7+k0w=,tag:zcrVB9jyp4/R4+g52YwCJw==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNHNvSnlNRHZuazJTWHpC
            NFQ4Szlncy9QUkwvdFdUMkQ4cTV0YStBVVFVCjliQzdtWFIzR3VpTHFyRjZsM2Y3
            K0xhS0dPLzBuWDRPZEhXS2x1am1TS0EKLS0tIFVrZ1haQndiQTQxUy9NU2k5SWdS
            STlIVFo2dnNUZG5QTU5ZYnAweDlsNkEK4+wLL+Otn32g6CZ6siiAH2/i8x0t80Lh
            SDMFHjq7Ab1YbbtvcirOWsopRoeGLpP4+Sf5WuwlfczBJkoNdl0MEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:11:30Z"
    mac: ENC[AES256_GCM,data:Yk3TePlWOk4o8bx0ZnVDEjefqYQ4F/Ke2z2qTl2DVd/lR5PtsEe7okPrcPjA5zdqP5kz2w0/m4Dr+JjywueAelqnDNCacX33cdnKJZSYO1T14w9YULsVT+mSKXWkM6glHEBf5I+hAjWmMLfnC9aWm4sJahEMvPMhAKnYizY/yLg=,iv:E/FcAGZit/zdSTPuHJaj7b61IEaJgJYA6KiyTMZ5tAk=,tag:fcBylqYm/DujCkyX6FgAMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
