apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Chb8VfyJAV1Cibab34WHmwf4wt/683/2gxLbxWd8PPtg83NIInws7g==,iv:3l0lavUpUGfd3s21C2ezaEUuZsoeQvy3G4GdPPgrVtg=,tag:qd1K/fGU1MVAb0SEHBPp3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVXdxT05hdXAvZVlBKzVv
            b2N2TWFzOUp6VGdNWFoyUEhkZnUwUGx6OVE4Ck4wWms4ZzVoYTdaMlNNRDk4TmlY
            WE1QYngxRlBHVXBaRWlwNGEyQTlGdDAKLS0tIG1CVWE2NVJMWXpnL3k2eng0akVp
            a0kzM0EyNEVHQ09XUGY4K1pKck1wVDAK9Bq55TYzERsweDjTLOGk2dObEaiiyXH6
            inFR3VnkmNPOGNavMrt8QFD388Hn+s+b5N09JGeRkHL/wHESN55QWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:XJZg7pJUzUwQMoQMB6WKZpsjLgZ9v8FQlal3wCi5eyAR02qJqB/p4atF/1lhtEutnlrP1+NvRThXz0ebO+K70A9CnhVNIHtvpiYnuF9y2wEEo1TQxj9PkGZkRcu/yYLtx6WCCRfoGI3a03HhOlbmgzgDyysxCX/HD7kfFP/7Blc=,iv:hVxAiIbGigQrZ4ZnIeWovwcmesZ9Kt9zimKL6CVSjUA=,tag:iF3io7J2DUFA3qtSxbxBVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
