apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UMBj7/7BApPOBdyn,iv:XUgx7jrfeI1oEdbTXHRWHnBPeTwyTxyCR0NBjkN3RKY=,tag:CO7KoRnaA4j1aoaXMm5WHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZFA4a204MlFQdWc1K3hK
            ck5mVWJidGhFL01XaElzeG8wNVFzcFg0K0Y4ClFsSUg3N3ZlUGVqVlNzb2w2dVVw
            MFNCR3VIZ0c3SCt3emkzcUs1R2VMWEEKLS0tIHVadTd2Z0J5blQ4dGZCYk5HSkZX
            S0V1QTIzZzdBWmUwRWd1bkJ2WlN0S2cKlnIymiwuHqUiwQYskWJRJLmGfTIeE/AO
            vdY8jPFIVF7kqR4tqfMffAE1qo9OjuZcsObAGN+6qBCW3zIbruTfjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:ixqujasHhQcLpaoUUFO+1IkjixqnBKy7UERW09NqXbdodZr7r+chEaTB8RdlNjaoeLbp8x6N7VFBg/d7OZgPedP0++G3w/joBhaGOeLUpSSM2s4uGaofg9HTIUlBfzmKTJzgS5F+qfrdX3q3Pq3o4hmCWmCxf1eaxz6n9TTIqPg=,iv:rtfANTKdM40U3tKwFKTBC6zm22BDSUMtIuABRsd8tIA=,tag:7C7ZbD/eGbsLTgiIjwsaHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
