apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:doVLPz5qcUbRtPXM,iv:zYzK0jN+f9EEPVy2THIdNpRWRO5PG9MN6GmHYfmQ0JY=,tag:6Ngu6C4Zwd9aW3x084Hp+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVTZBMm1DTSttM0sxMTM3
            WnJ6L1NWRk40a1JKWEtIWXJCTi9mYlNzeHdnCmtDeXpKb1VjR0VULzFscytZUGNh
            dlV0T1ZxY1pNNkxMTlBrS3l4K0lGTGMKLS0tIG1qMDZ1SE9teE9qQ0pKNmdmSFIv
            Q1RSSHZiL3NiZ2ZEK1E3TUFwVFNWcXMKeRX/DU7kseXzkGSQYE12kadARjvOt2I9
            VTna/Nf0x2epSl3+u8hjC8u6qz9bKoiaNke+XYjoGiLlRIT6v6jAyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:11:30Z"
    mac: ENC[AES256_GCM,data:WNTLMpfZqGoj7BLfN65h6Cm33nnp3mBlO0J/uOYW3t8hBr8m84XzQxVsFMU4dnVXXITMhoYnyPqqnQYYslww1b2uZpbgRiKG6J67ZF1XsCxM6EtZ84WRoMOaJPyn1JScYiOI18++5YyCGU5vSTN69XvQD5IQxBli9UBwgqk987I=,iv:CfYRx0haaFmeU42gRRMLvChZBet4w6gLQbZzrVjQhjs=,tag:l/vRznPZnMgaOHkjpF/GwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
