apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QweJwlSBWggZ+cg=,iv:nNxjrmpBBXMcE3GC796iqSRoCUy9fpiMeJe5Hji7cF8=,tag:z4RvxEMfxsjOmvWZbTVmZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8VfspuKotLzt6KrExLFUZUk8b44QfJm4,iv:dRwem9b6RNe0kV1Uio8b0PuGRnTNjr0lZ3O83ovon98=,tag:ZF4x60ltpW53SbYugC1mtQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BF2uB6esoRYtgM7psJjzJRWkZRidO0K9bx0wAGXeG/bK2Oqd,iv:pdxz5ACVKhbDShVmDheeAxdEQUticFpWeZJqg87apRM=,tag:wxJxqp5l11o79p95cPa5tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdDFhTGdMd0dlTWpDR0du
            SjNYYUxPMmlWMnVDVXFTYUhnOTFkbTFzSlFJCkJCanVUbU5idzc5VUZHQ0c5bDgx
            Rk8zR3dmQ0w2NWpQdkxSWTBUM1E5eHMKLS0tIHg4SjNuTXZ6b2JLSTFWejZ6NS9s
            bE9IODZCWHFHSjZvMCtyblFKRXVGWVEKyhJknEyMEjj7ik/2fazh+pxWEnPKppu9
            zara8ARcRT1unPXV6k8IUdBaJFqa6SrxQaFQxChOepD7T6yNS3DK6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:XX2fvk9anZnj+ihY/f2hwZu0T/fOGYFY/vx9HXUJb2B/ggcP3sfx9SfzZX97618IKsPcHgP7dzyKXkxX2Ue93dPCFvrYx4swn8l5hIODq4F8nwfNQxwp1rOUZCeG/SnqfHm9m5m5OHIpYW6QogCdTE+9Twv+kGU4qgUCVFsuGTY=,iv:jTRYVGicWofJ9fMF1QGdH5axiL6eP6aFklGBTWKDuAA=,tag:Q+qv+SQioPlAkk/AjWKa5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
