apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:24Xnq3zsaomcZYhV2YEnuTNGOKmaM1nABPI=,iv:PUEfDjGJ6aQwc6V/DtFGxh2t8FW7ED35hCDxzB4iiIE=,tag:NAz+sGnZ7ATgxcgTFPJYOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRmM1YW95RmJNZzhLTW5H
            SlhySXhIcDVmaytwMTZ2WVlRdko2TUhhM0FVCk9Na0daSlBuVHFkZUF1S0tsOHVL
            ckNxcWw2QUhhZElGY1kwdjQwbU5nT0kKLS0tIE9ab0tpM2owWFhWWVNodlBCZ2Nk
            U05rbnNweitJWTFvS0tJcmYrZkoyek0KCFEo+tQQxaKFZf1518whCG9a7RgnSsH+
            J6pCwrACr0Xd0WG18rzpLU1utb0rx5M3EdGrGV0iOSWEVDpicQ1iBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T17:12:45Z"
    mac: ENC[AES256_GCM,data:QsH/bzkBrYBq5YfOzaoNoJ3cwwwlp2FiWX7CsIxhzVFIVljOZZ+m3kzmSdpijHKBizupda6yPTlQlgJWfaS0rLnx3K1csNP3oipF52V4ZkNen2a04X2YBecEu/L2EhhShLFnLnlWlCNRqpKie3wYJwDW7liyqewu/pPegf45WOE=,iv:s+a7b9pVB3HWrjb9x35kmEc5whX6rwxp9/cxfpPgupo=,tag:kYj5tZMKlUG7JRJMX57QKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
