apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:mzok6uRM+86J/ENZ8KXrfmwWdyULEtfwO/i26Wnp8a0=,iv:fokelDiF2o97UDfDLuHY4fG5d8uY73HeLxbkI8eLxm8=,tag:igRWp0GpbnSRm7CrtUJo7A==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:z1nMXEL2GcaLq24hpZl7e3lYh8IX9pXyzVJNhRGmlgTFOEbU,iv:AEqvRUSMRzYlW0MCInXvFqVhvV12bF93NN3zEFcTAsc=,tag:2uiHO1NHKB5mcAhxfzrDlQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:OorRDDXCqVfY3eZSi+vzFxMIPXbFrj46630W9pI73vskP/pVVQ5Wvw==,iv:RS6U7/OCM/mWg+gRaOOmxwzuTViLveHAO9FscgG4Cb0=,tag:KL3uCNjR37dwOA/j9bkNHA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:LWrVE1c=,iv:XUExdxw3m639p5S3JsqGc+dOU4DPjWgx0n2antWI2Qc=,tag:pa5cYNbB98/hsXvMlWBzIg==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUk0xaGVuSjJXK2pNZHpr
            MFN4UUUvV0R6aC9LNW1odDVibHd1a3BIbXhZCjFXa1dqS2FtZVhYV0drTDFYaS9W
            aGZpSmpGT2xtWk1LVForUGFJTjBQMVEKLS0tIFlCWXlBc1JWK0orSWRKMDZaMlIw
            MHFicW5ZcnhkVkxEb1lWeVhxeVBqenMKf06DrOlAXiYxwcCowyX80kTl5vKEdhJF
            hiT4yXLMFGfnu5Z2Bme+qpJG8wmlvFj3INnUEjDXTHOO5cLc8ejQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:4Z+XstmfJ01jxlk3XQ4mdRGierA+JGJQgZ0zstAn+yiUnUnxCGJe75acB7aMIbG/r74K7JLtsLqpulq/GwEp/EWXoFksdkV760L3W+FJhOpE2CImWN/gfQRbbSFrRxuLrSMqEi9oAohgTfQvO58GuF2isvkPwi8veEoT20tV0t8=,iv:Q62ANTpmVVEE3xO3UYh4tl1/B/q1WfFz3xKQQkYo9QY=,tag:qsmmFD4ww3B09pIrwkV9Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
