apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NsFixHJtLWgHgW4mXJS+NuRVvPnVXAO9ZswtosYTuH579i46hMspWQ==,iv:Woz+2cNjItv8FibBOrNfQYD/9EHpJ7CJHetlqoc89Ws=,tag:kjhf7tMuHfjagZ3qCIn9gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OWxNbG5mZW8wOVhWRHNl
            akhmcVRWUXA3U3dXTEVWMTVyRVhCMTlMM0dVCjJZa1FNanRSMjFMNE45Smg5WmVa
            bFd6NzZ3WXFURnlyeDJuSlQ2TUFXaUUKLS0tIEYzRzhiUmo5aE41WDZzOHlWVk1V
            YS9xM29YU0ZXWUdiOGxNZnlVb0VlQ0kKrawzTjSwV7dPBegotXX2LXHrjDchO0v/
            TAR9RV51fDC2HTN/gFe6YPhE0op9TXkKkQWxra95QBJfVMegnEtAFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:11:30Z"
    mac: ENC[AES256_GCM,data:vf8Xl9k4zuCHw1L5A4D9eyi7hBIKhC7rbu1C1mMlgPwGf5fnAIkbhdAPQz9yUQxVi89efT2sG8yEzHKe1SWZ5NBtfSlp8P3e1BAUXhAazeg0WhxciIkklES/SKgmMfFNN873i4obcgXB3dvuai2u9LhTSq5dy+Hy28khEuoMQ20=,iv:wG2JzhXcdLijWBLZ1J3n5/iaSYdPNPAAs2mAUSxJCiU=,tag:IJo0J1d+OfcPFVqahl5mGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
