apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wZ9DDXQWSlqiz8aSMMCBflQBO/mgg/K/3TJR39rFbQ6vnMURlTjMhw==,iv:cgDLZPjWvZk2FJJKX7RDiGl9LINypAkOsa0tfiVFcH8=,tag:hnTBW2QdBvN0HqcFAky0wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wewfqn52v9scervzhypgrk2luawt5deda98gvl5u9l8frys4ms0sqqjr7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT2NKTmZUcEJ2RkFhajB0
            ZmtaS1NTUEdJSlAwNmN2ZGYrUHpNOGZxUDFnCnQxbU93b2xxK2RjbnlOeGp1UThJ
            U0N3ckI0YjdNeXFmYVM5azluTTM0UHMKLS0tIElrT3RxeE5ISW5OVnRJbDg4cThD
            cWk5RlErWC9DNE9jZmNpcktzNzlyTWMKcvrZcpABQYM9THsg5VzgbrygTJnPSDOK
            Uag47RvZACvu9cJVbA0n7VmqSHzpglFzHGmmcSb1mVtnZbr0YbS5lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:57:54Z"
    mac: ENC[AES256_GCM,data:3qM0Revuv2CcA60KBW1jQetk6CIZU6XXAeTYKcT+7CNWWuw8QT8t4IOQdHN/QLpMOv+0xaqRx+Q7yG3bXownVMj/n8r/VtZk0BrzmCGgDoWyLlEAKCNloKPAKHCLUeJHcYAgvsPnPyYN8GjnebGYQO8T6VDWV+vOFbVOhXn9XSY=,iv:laDungD8wxlF+s3VIj5d4EvNxz43z9zRkiVBrHtRRbA=,tag:PCwtG3eyEOXfpiI87R9YfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
